<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-10.2.6.aar/080fffe77010a007ad81ae3215edf302/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-10.2.6.aar/080fffe77010a007ad81ae3215edf302/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>