<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-v4-impl-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-10.2.6.aar/3fc87b2510f2a116a4fac7dfe877dc4c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-10.2.6.aar/3fc87b2510f2a116a4fac7dfe877dc4c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>