<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.2.6.aar/40f1867785552001ce214a37fc4a8a90/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.2.6.aar/40f1867785552001ce214a37fc4a8a90/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>